*{
    margin: 0;
    padding: 0;
    list-style: none;
    font: 12px/20px HeadLineA, sans-erif, arial;
}

body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.wrapper{
    // vw单位可以把屏幕宽分成一百份
    width: 100%;
    // vh单位可以把屏幕高分成一百份
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0,.3);
        .song-img{
            width: 50%;
            height: 0;
            padding-top: 50%;
            position: relative;
            margin: 0 auto;
        .img-wrapper{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

.song-info{
    height: 126px;
    margin-top: 40px;
    width: 100%;
    text-align: center;
    margin-top: 40px;
    .song-name{
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 8px;
        color: rgba(255,255,255,.86);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .singer-name,.album-name{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 6px;
        color: rgba(255,255,256,.6);
    }
}

.proccess{
    display: flex;
    .cur-time,.all-time{
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        height: 40px;
        width: 60px;
        color: #fff;
    }
    .pro-wrapper{
        flex: 1;
        position: relative;
        overflow: hidden;
        padding-left: 3px;
        padding-right: 3px;
        .pro-bottom,.pro-top{
            position: absolute;
            top: 20px;
            height: 1px;
            width: 100%;
        }
        .pro-bottom{
            background-color: rgba(255,255,255,.86);
        }
        .pro-top{
            background-color: #fff;
            transform: translateX(-100%);
            .slider-point{
                position: absolute;
                width: 20px;
                height: 20px;
                right: -10px;
                top: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .slider-point:after{
                content: "";
                display: block;
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background-color: #fff;
            }
        }
    }
}
.song-control{
    height: 50px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0,0,0,.2);
    display: flex;
    .btn{
        // 分成五等分
        flex: 1;
        background-size: 20px 20px;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    .like-btn{
        background-image: url("/img/icon-like.png");
        &.like{
            background-image: url("/img/icon-like-solid.png");
        }
    }
    .prev-btn{
        background-image: url("/img/icon-prev.png");
    }
    .play-btn{
        background-image: url("/img/icon-play.png");
        &.playing{
            background-image: url("/img/icon-pause.png");
        }
    }
    
    .next-btn{
        background-image: url("/img/icon-next.png");
    }
    .list-btn{
        background-image: url("/img/icon-list.png");
    }
}

.list-wrapper{
    background-color: #fff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    transform:  translateY(100%);
    transition: transform 200ms ease-in;
    &.show{
        transform: translateY(0);
    }
    .list-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: rgba(0,0,0,.86);
    }
    .close-btn{
        border-top: 1px solid rgba(0,0,0,.2);
    }
    li{
        height: 20px;
        padding: 10px;
        border-top: 1px solid rgba(0,0,0,.2);
        h3{
            font-size: 15px;
            color: rgba(0,0,0,.6);
            span{
                font-size: 12px;
            }
        }
        &.showList{
            h3{
                color: rgba(255,0,0,.86);
                span{
                    color: rgba(255,0,0,.5);
                }
            }
        }
    }
}